body{
    background-color: #F6F6F5;
}

p{
    margin: 0;
    font-size: 13px;
}

header{
    width: 100%;
    height: 250px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

header>img{
    width: 250px;
    height: 150px;
}

header>form>input{
    width: 400px;
    height: 40px;
    padding-left: 10px;
    outline: none;
    border: 1px solid #ccc;
}

header>form{
    position: relative;
}

.outdata{
    width: 75px;
    height: 40px;
    position: absolute;
    top: 2px;
    right: -75px;
}

main{
    width: 80%;
    min-width: 400px;
    margin: 0 auto 20px auto;
    display: grid;
    grid-template-columns: 50% 50%;
    border: 1px solid #ccc;
}

main>section:nth-child(1){
    border-right: 1px solid #ccc;
}

main>section>h2{
    margin: 0 0 20px 0;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-family: "Ink free";
    font-size: 30px;
    user-select: none;
    text-align: center;
    background-color: #D3E0EA;
    transition: 0.5s;
}

main>section>h2:hover{
    box-shadow: inset 0 0 10px 3px rgba(185, 185, 185, 0.397);
    font-size: 29.5px;
}

main>section:nth-child(1)>h2{
    border-bottom: 1px solid #ccc;
}

main>section:nth-child(2)>h2{
    border-bottom: 1px solid #ccc;
}

main>section>h2>span{
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 45px;
    font-family: initial;
    font-size: 20px;
    color: white;
    background-color: #1687a7;
    border-radius: 20px;
}

.container{
    display: flex;
    flex-flow: column wrap;
}

.container>p{
    width: 85%;
    height: 50px;
    box-sizing: border-box;
    margin: 0px auto 20px auto;
    padding: 10px;
    position: relative;
    display: flex;
    align-items: center;
    background-color: rgba(221, 221, 221, 0.397);
}

.container>p.tips{
    margin-bottom: 20px;
    color: rgb(185, 184, 184);
    user-select: none;
}

.container>p.item{
    position: relative;
    border-left: 5px solid transparent;
    transition: 100ms;    
}

.container>p.item:not(.Done>p):hover{
    font-size: 13.5px;
    box-shadow: 0 0 10px 5px rgba(219, 218, 218, 0.603);
}

.container>p>input{
    width: 20px;
    height: 20px;
    margin: 10px;
}

.container>p>.task{
    width: 60%;
}

.container>p>img.cancel_img{
    width: 25px;
    height: 25px;
    position: absolute;
    right: 15px;
}

.container>p>img.prior_img{
    width: 20px;
    height: 20px;
    position: absolute;
    right: 55px;
}

.container>p>span.time{
    font-size: 13px;
    color: rgb(158, 158, 158);
}

.container>p>ul.prior_list{
    position: absolute;
    top: 100%;
    left: 0px;
    right: 5px;
    transform: scale(1,0);
    transform-origin: top center;
    transition: transform 100ms ease-in-out;
    box-sizing: border-box;
    height: 30px;
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 0px;
    margin: 0px auto 20px auto;
    background-color: #d4d4d473;
    font-size: 12px;
    box-shadow: inset 0px 5px 10px 0px rgba(236, 234, 234, 0.788);
    list-style-type: none;
}

.container>p>ul.prior_list>li{
    list-style-type: none;
    padding-left: 18px;
    margin-left: 8px;
}

.container>p>ul.prior_list>li:nth-child(1){
    background-image: url(../img/高优先级.png);
    background-clip: padding-box;
    background-repeat: no-repeat;
    background-position: left center;
}

.container>p>ul.prior_list>li:nth-child(2){
    background-image: url(../img/中优先级.png);
    background-clip: padding-box;
    background-repeat: no-repeat;
    background-position: left center;
}

.container>p>ul.prior_list>li:nth-child(3){
    background-image: url(../img/低优先级.png);
    background-clip: padding-box;
    background-repeat: no-repeat;
    background-position: left center;
}
.container>p>ul.prior_list>li:nth-child(4){
    background-image: url(../img/无优先级.png);
    background-clip: padding-box;
    background-repeat: no-repeat;
    background-position: left center;
}

.container>p>ul.prior_list>li>a{
    text-decoration: none;
    color: black;
}


.Done>p.item{
    filter: opacity(50%);
}

@media screen and (max-width: 1050px) {
    main{
        grid-template-columns: 100%;
    }
}